log4j.rootCategory=INFO, A1, SOJ_LOG

## A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#
## A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%p] %c{1} %m %n
log4j.rootLogger=TRACE, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n

#log4j.appender.SOJ_LOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.SOJ_LOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.SOJ_LOG.layout.ConversionPattern=[%d{ISO8601}] [%p] [%t] %c{1} %m%n
#log4j.appender.SOJ_LOG.file=./soj.log


